.no-desktop {
  display: none;
}

* {
  padding: 0;
  margin: 0;
}

body {
  background-color: #68D2E8;
  color: #FDDE55;
  max-width: 1440px;
}

header {
  background-color: #03AED2;
}
header img {
  width: auto;
  height: 55px;
  margin-left: 1rem;
}
header div.logo-nome {
  display: flex;
  gap: 2rem;
}
header nav {
  width: auto;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-right: 1rem;
}
header nav ul {
  display: flex;
  gap: 1rem;
  list-style: none;
  align-items: center;
  padding-top: 15px;
}
header nav ul li.botao {
  background: #FED74D;
  border-radius: 25px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 20px;
  padding-right: 20px;
}
header nav ul li {
  text-decoration: none;
  align-items: center;
  color: #fff;
  font-size: 20px;
  font-weight: 200;
  font-family: Arial, Helvetica, sans-serif;
}

.link {
  text-decoration: none;
  align-items: center;
  color: #fff;
  font-size: 20px;
  font-weight: 200;
  font-family: Arial, Helvetica, sans-serif;
}

.link2 {
  text-decoration: none;
  align-items: center;
  color: #fff;
  font-size: 16px;
  font-weight: 200;
  font-family: Arial, Helvetica, sans-serif;
}

div.banner {
  width: auto;
  height: 80%;
  position: relative;
}
div.banner img {
  width: 100%;
  height: 550px;
}
div.banner div.bem-vindo {
  width: 300px;
  height: auto;
  position: absolute;
  margin-top: -30%;
  margin-left: 70%;
  color: #000;
  text-align: right;
}

div.card {
  width: 320px;
  height: 240px;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  border-radius: 25px;
  margin: 20px;
  padding: 20px;
}
div.card h3 {
  color: #03AED2;
}
div.card p {
  font-size: 17px;
  font-weight: 400;
  align-items: center;
  margin-left: 19px;
  margin-right: 19px;
}
div.card button {
  background-color: #03AED2;
  width: 140px;
  height: 50px;
  border-radius: 25px;
  text-decoration: none;
}

section.home {
  display: flex;
  margin: 0px;
  padding: 30px;
  align-items: flex-start;
  justify-content: center;
}

section.linear-grad {
  background: linear-gradient(#68D2E8, #FEEFAD);
  width: auto;
  height: 65vh;
  margin-bottom: -2px;
  display: flex;
  align-items: center;
  justify-content: center;
}
section.linear-grad h1 {
  color: #000;
}

footer {
  background-color: #FEEFAD;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
}
footer div h2 {
  font-size: 20px;
  display: flex;
  justify-content: space-around;
}
footer div ul {
  display: flex;
  list-style: none;
  justify-content: center;
  gap: 20px;
  align-items: center;
  margin: 15px;
  padding: 0px;
}

section.contato {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  font-weight: 600;
  color: #FDDE55;
}
section.contato div.titulo p {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 500;
  font-size: 20px;
  color: white;
  padding-left: 15%;
  padding-right: 15%;
}
section.contato div.botaoMensagem {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}
section.contato button {
  background-color: #FDDE55;
  width: 200px;
}

section.cadastro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 21px;
  font-weight: 600;
  color: #FDDE55;
}
section.cadastro div.titulo {
  margin: 20px;
}
section.cadastro div.titulo p {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 500;
  font-size: 21px;
  color: white;
  padding-left: 15%;
  padding-right: 15%;
}
section.cadastro div.botaoMensagem {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}
section.cadastro button {
  background-color: #FDDE55;
  width: 200px;
  font-size: 20px;
}
section.cadastro label.text-muted {
  font-size: 20px;
  font-weight: 200;
}

section.paginaLogin {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

div.login {
  background-color: #FFEB92;
  width: 440px;
  height: 400px;
  border-radius: 35px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #03AED2;
  font-weight: 600;
}
div.login button {
  background-color: #03AED2;
  margin-left: 60px;
}

div.divTI {
  display: flex;
  flex-direction: column;
  margin: 30px;
  padding: 0px;
  font-family: Arial, Helvetica, sans-serif;
}
div.divTI h1 {
  font-weight: 500;
  color: #FDDE55;
}
div.divTI div {
  display: flex;
  margin-top: 5px;
}
div.divTI div p {
  width: 80%;
  height: 200px;
  color: white;
  font-size: 20px;
}

div.divTI-1 {
  padding-bottom: 20px;
}
div.divTI-1 div.imagem {
  width: auto;
  height: 170px;
}

div.divTI-2 div.imagem {
  width: auto;
  height: 170px;
}
div.divTI-2 div.texto {
  display: flex;
  justify-content: end;
  text-align: right;
}

div.titulo {
  margin: 30px;
  padding: 0px;
}
div.titulo p {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 500;
  font-size: 21px;
  color: white;
}

div.modeloInfosMar {
  background-color: #fff;
  border-radius: 25px;
  width: 200px;
  height: 200px;
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #03AED2;
}
div.modeloInfosMar h2 {
  text-align: center;
}

div.dados {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
  margin-top: 30px;
}

div.local-data {
  margin: 45px;
  padding: 0;
  color: #FFEB92;
}

@media screen and (min-width: 768px) and (max-width: 1065px) {
  .no-tablet {
    display: none;
  }
  .no-desktop {
    display: inline;
  }
  nav.cor-header {
    background-color: #03AED2;
    width: 100%;
  }
  button.botao-menu-hamburguer {
    border: none;
  }
  div.offcanvas-body, div.offcanvas-header {
    background: linear-gradient(0.25turn, #68D2E8, #FEEFAD);
  }
  div.banner div.bem-vindo {
    width: 300px;
    height: auto;
    margin-top: -40%;
    margin-left: 60%;
  }
  div.card {
    width: 250px;
    height: 360px;
  }
  section.home {
    height: 100vh;
  }
  div.divTI-1 {
    width: auto;
    height: 270px;
  }
  div.divTI-1 div.imagem {
    width: auto;
    height: 170px;
  }
  div.divTI-1 div.texto p {
    font-size: 15px;
  }
  div.divTI-2 {
    width: auto;
    height: 260px;
  }
  div.divTI-2 div.imagem {
    width: 340px;
    height: 200px;
  }
  div.divTI-2 div.texto p {
    font-size: 15px;
  }
  section.contato, section.cadastro {
    margin: 30px;
  }
}
@media screen and (max-width: 767px) {
  .no-tablet {
    display: none;
  }
  .no-desktop {
    display: inline;
  }
  nav.cor-header {
    background-color: #03AED2;
    width: 100%;
  }
  div.logo-nome {
    width: 20px;
    text-align: center;
  }
  button.botao-menu-hamburguer {
    border: none;
  }
  div.offcanvas-body, div.offcanvas-header {
    background: linear-gradient(0.25turn, #68D2E8, #FEEFAD);
  }
  div.container-fluid {
    display: flex;
    justify-content: space-around;
  }
  div.logo-nome {
    display: flex;
    align-items: center;
  }
  img.onda-menu {
    width: 40px;
    height: 30px;
  }
  div.banner div.bem-vindo {
    width: auto;
    height: auto;
    padding: 5px;
    margin-top: -350px;
    margin-left: 15%;
  }
  div.card {
    width: 250px;
    height: 310px;
  }
  section.home {
    height: auto;
    display: flex;
    flex-wrap: wrap;
  }
  div.divTI {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  div.divTI-1 {
    width: auto;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }
  div.divTI-1 div.imagem {
    width: auto;
    height: 200px;
  }
  div.divTI-1 div.texto {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  div.divTI-1 div.texto p {
    width: 300px;
    height: auto;
    font-size: 15px;
    text-align: start;
  }
  div.divTI-2 {
    width: auto;
    height: 550px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap-reverse;
  }
  div.divTI-2 div.imagem {
    width: auto;
    height: 200px;
  }
  div.divTI-2 div.texto {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  div.divTI-2 div.texto p {
    font-size: 15px;
  }
  section.contato, section.cadastro, section.paginaLogin {
    margin: 30px;
  }
  section.contato div.titulo p {
    padding: 0;
  }
  section.cadastro div.titulo p {
    padding: 0;
  }
}/*# sourceMappingURL=style.css.map */